spring.datasource.password=@shootingstar1998

jwt.secret=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
jwt.duration=3600000

gmail.mail.from=riccardodelpiccolo1@gmail.com
gmail.mail.from.password=jjex inyr ukuy reve